
edson,uvsatpppoe,,4MEGA.wm-default,,,jan/01/1970 00:00:00,
wh-mariane,uvsatpppoe,,4MEGA.wm-default,,,aug/04/2017 13:31:02,
uvsat-rodrigo,uvsatpppoe,,4MEGA.wm-default,,,oct/16/2016 14:16:02,
usernovo,uvsatpppoe,,8MEGA.wm-default,,,may/31/2016 21:34:02,
wh-emanuelle,uvsatpppoe,,4MEGA.wm-default,,,oct/16/2016 14:16:01,
uvsat-edelvania,uvsatpppoe,,4MEGA.wm-default,,,jan/01/1970 00:00:00,
gerson,uvsatpppoe,,4MEGA.wm-default,,,aug/04/2017 12:01:08,
luana,uvsatpppoe,,6MEGA.wm-default,,,jun/16/2016 12:17:14,
ruberlei,uvsatpppoe,,6MEGA.wm-default,,,aug/04/2017 12:01:07,
lisboa-preto,12,,6MEGA.wm-default,,,sep/12/2016 17:55:17,
wh-ademir,uvsatpppoe,,4MEGA.wm-default,,,aug/02/2017 20:02:33,
wh-paula,uvsatpppoe,,4MEGA.wm-default,,,aug/04/2017 12:00:44,
marilza,uvsatpppoe,,2MEGA.wm-default,,,aug/04/2017 12:00:52,
wh-isaac,uvsatpppoe,,4MEGA.wm-default,,,jan/06/2017 11:55:46,
wh-jose,uvsatpppoe,,2MEGA.wm-default,,,jan/01/1970 00:00:00,
welder,uvsatpppoe,,4MEGA.wm-default,,,oct/04/2016 09:15:33,
alice01,uvsatpppoe,,6MEGA.wm-default,,,aug/04/2017 12:00:53,
wh-renan,uvsatpppoe,,4MEGA.wm-default,,,jan/06/2017 11:56:45,
wh-sergio,uvsatpppoe,,4MEGA.wm-default,,,oct/16/2016 14:17:00,
wh-beto,uvsatpppoe,,4MEGA.wm-default,,10.0.254.201,jan/06/2017 11:56:45,
ana04,uvsatpppoe,,6MEGA.wm-default,,,aug/04/2017 14:07:53,
wh-elen,uvsatpppoe,,4MEGA.wm-default,,,jan/06/2017 11:56:56,
rudimar,uvsatpppoe,,6MEGA.wm-default,,,aug/04/2017 12:00:10,
vanessa,uvsatpppoe,,6MEGA.wm-default,,,aug/04/2017 14:34:31,
wh-maria,uvsatpppoe,,4MEGA.wm-default,,,jan/06/2017 11:56:35,
wh-irene,uvsatpppoe,,4MEGA.wm-default,,,jan/06/2017 11:57:00,
wh-fabiana,uvsatpppoe,,4MEGA.wm-default,,,jan/06/2017 08:56:42,
cesar-antonio,cesar142536,,4MEGA.wm-default,,,nov/04/2016 14:12:42,
gustavo,uvsatpppoe,,6MEGA.wm-default,,,jun/27/2017 05:47:37,
bel,uvsatpppoe,,2MEGA.wm-default,,,aug/04/2017 11:59:59,
cesar-ronaldinho,cesar142536,,4MEGA.wm-default,,,aug/04/2017 12:00:43,
giza,uvsatpppoe,,bloqueados.wm-default,,,jan/06/2017 11:56:00,
wh-fabio,uvsatpppoe,,4MEGA.wm-default,,,aug/04/2017 12:00:46,
casa,uvsatpppoe,,10MEGA.wm-default,,,jan/16/2017 18:11:43,
maria02,uvsatpppoe,,6MEGA.wm-default,,,feb/10/2017 14:32:09,
wh-nenen,uvsatpppoe,,4MEGA.wm-default,,,feb/12/2017 22:23:01,
wh-rosangela,uvsatpppoe,,4MEGA.wm-default,,,jan/01/1970 00:00:00,
fa-joao,uvsatpppoe,,6MEGA.wm-default,,,jan/06/2017 11:55:40,
fa-nubia,uvsatpppoe,,6MEGA.wm-default,,,dec/31/2016 18:37:46,
fa-elida,uvsatpppoe,,6MEGA.wm-default,,,jan/06/2017 11:56:56,
fa-alderio,uvsatpppoe,,6MEGA.wm-default,,,jan/06/2017 11:56:12,
fa-jose,uvsatpppoe,,6MEGA.wm-default,,,jan/06/2017 11:56:12,
fa-diego,uvsatpppoe,,6MEGA.wm-default,,,jan/06/2017 11:55:58,
fa-marcos,uvsatpppoe,,4MEGA.wm-default,,,jan/01/1970 00:00:00,
fa-alamandas,uvsatpppoe,,6MEGA.wm-default,,10.1.0.220,dec/31/2016 11:12:00,
fa-jacinto,uvsatpppoe,,6MEGA.wm-default,,,jan/02/2017 15:11:52,
fa-vitor,uvsatpppoe,,6MEGA.wm-default,,,jan/06/2017 11:56:35,
fa-joelcio,uvsatpppoe,,6MEGA.wm-default,,,jan/05/2017 17:45:27,
fa-batista,uvsatpppoe,,4MEGA.wm-default,,,jan/06/2017 07:00:45,
maria,uvsatpppoe,,bloqueados.wm-default,,,mar/04/2017 15:14:58,
lisboa-luiz,12,,4MEGA.wm-default,,,aug/04/2017 11:59:53,
lisboa-sibele,12,,4MEGA.wm-default,,,feb/04/2017 16:32:30,
lisboa-wellington,12,,2MEGA.wm-default,,,aug/04/2017 12:00:43,
wh-eduardo,uvsatpppoe,,6MEGA.wm-default,,,apr/30/2017 10:32:56,
wh-marcos,uvsatpppoe,,6MEGA.wm-default,,,aug/04/2017 13:31:02,
kenia,uvsatpppoe,,4MEGA.wm-default,,,apr/20/2017 15:52:17,
dorival,uvsatpppoe,,4MEGA.wm-default,,,aug/04/2017 13:58:59,
wh-daniela,uvsatpppoe,,bloqueados.wm-default,,,aug/04/2017 12:01:07,
cezar-vital,cezar142536,,4MEGA.wm-default,,,mar/09/2017 18:31:11,
anapaula,uvsatpppoe,,6MEGA.wm-default,,,jun/19/2017 14:17:09,
lisboa-cibele,uvsatpppoe,,2MEGA.wm-default,,,aug/04/2017 06:56:02,
marcilio,uvsatpppoe,,4MEGA.wm-default,,,aug/04/2017 06:38:32,
adriano-aruana,cezar142536,,4MEGA.wm-default,,,aug/04/2017 13:31:02,