
ademilson,uvsatpppoe,,6MEGA.wm-default,,,mar/31/2017 17:00:31,
lisboa-neilson,12,,6MEGA.wm-default,,,aug/04/2017 11:59:37,
wh-sonia,uvsatpppoe,,4MEGA.wm-default,,,aug/04/2017 12:01:07,
adriano-marcos,uvsatpppoe,,6MEGA.wm-default,,,aug/04/2017 13:31:02,
adriano-nilmar,uvsatpppoe,,4MEGA.wm-default,,,jan/01/1970 00:00:00,
tecnet-jane,uvsatpppoe,,6MEGA.wm-default,,,aug/04/2017 12:00:53,
tecnet-lurdes,uvsatpppoe,,6MEGA.wm-default,,,aug/04/2017 13:31:02,
wh-cleoness,uvsatpppoe,,6MEGA.wm-default,,,aug/04/2017 12:01:07,
adriano-gilson,uvsatpppoe,,2MEGA.wm-default,,,aug/04/2017 12:00:44,
tecnet-isadora,uvsatpppoe,,8MEGA.wm-default,,,aug/04/2017 08:25:46,
wh-terezinha,uvsatpppoe,,6MEGA.wm-default,,,aug/04/2017 12:01:08,
tecnet-guilherme,uvsatpppoe,,6MEGA.wm-default,,,aug/04/2017 15:05:12,
adriano-rodnei,cezar142536,,4MEGA.wm-default,,,jan/01/1970 00:00:00,
tecnet-vizinha,uvsatpppoe,,4MEGA.wm-default,,,jul/24/2017 10:33:52,
tecnet-mario,uvsatpppoe,,6MEGA.wm-default,,,aug/04/2017 12:00:35,
tecnet-maurilio,uvsatpppoe,,6MEGA.wm-default,,,aug/04/2017 14:38:56,
tecnet-aparecida,uvsatpppoe,,2MEGA.wm-default,,,aug/04/2017 12:00:08,
tecnet-elizabeth,uvsatpppoe,,8MEGA.wm-default,,,jun/27/2017 11:53:27,
tecnet-deusdete,uvsatpppoe,,6MEGA.wm-default,,,aug/04/2017 12:01:06,
tecnet-elizete,uvsatpppoe,,6MEGA.wm-default,,,aug/04/2017 11:59:42,
wh-gisele,uvsatpppoe,,6MEGA.wm-default,,,aug/04/2017 12:00:43,