#,aug/04/2017 15:17:34,name,password,caller-id,profile,local-address,remote-address,last-logged-out,comment
admin,uvsat8485,,8MEGA.wm-default,,,oct/31/2015 16:09:45,
pepeu,uvsatpppoe,,2MEGA.wm-default,,,jan/26/2015 13:48:08,
cyber,uvsatpppoe,,8MEGA.wm-default,,,aug/03/2017 20:19:06,
uvsat-marlene,uvsatpppoe,,2MEGA.wm-default,,,jan/10/2017 09:44:30,
cosmeticos,uvsatpppoe,,6MEGA.wm-default,,,mar/11/2017 14:47:00,
uvsat-vagner,uvsatpppoe,,4MEGA.wm-default,,,jan/01/1970 00:00:00,
tecnet-edmar,uvsatpppoe,,6MEGA.wm-default,,,aug/04/2017 12:01:06,
lisboa_user,1200,,1MEGA.wm-default,,,jan/01/1970 00:00:00,
ppp1,uvsatpppoe,,2MEGA.wm-default,,,jan/01/1970 00:00:00,
lisboa-bia,lisboa1400,,2MEGA.wm-default,,,aug/04/2017 12:00:09,
loide,uvsatpppoe,,6MEGA.wm-default,,,aug/04/2017 12:00:07,
lisboa-ailton,1400,,2MEGA.wm-default,,,jun/16/2017 18:24:44,
joel,uvsatpppoe,,4MEGA.wm-default,,,jan/01/1970 00:00:00,
lisboa-jorge,1400,,2MEGA.wm-default,,,aug/04/2017 12:00:44,
cezar-geam,uvsatpppoe,,4MEGA.wm-default,,,aug/11/2016 11:30:30,
alice,uvsatpppoee,,6MEGA.wm-default,,,jan/03/2017 15:08:17,
lisboa-ilza,12,,2MEGA.wm-default,,,aug/04/2017 11:59:48,
cesar-geam,cesar142536,,2MEGA.wm-default,,,jul/12/2016 09:48:39,
cezar-cezar,cezar142536,,4MEGA.wm-default,,,aug/04/2017 13:31:02,
cesar-zecocao,cesar142536,,4MEGA.wm-default,,,oct/21/2016 09:18:29,
cesar-crislaine,cesar142536,,2MEGA.wm-default,,,jun/17/2016 16:06:03,
cesar-diniz,cesar142536,,4MEGA.wm-default,,,aug/04/2017 13:31:02,
cesar-kimberli,cesar142536,,4MEGA.wm-default,,,aug/04/2017 12:00:39,
whelberty,uvsatpppoe,,8MEGA.wm-default,,,jan/06/2017 11:56:54,
cezar-luam,cezar142536,,2MEGA.wm-default,,,aug/04/2017 11:59:51,
cezar-mane,uvsatpppoe,,2MEGA.wm-default,,,jun/24/2017 12:40:50,
lisboa-ortiz,1400,,bloqueados.wm-default,,,jun/13/2017 08:26:53,
mary,uvsatpppoe,,8MEGA.wm-default,,,aug/04/2017 12:01:01,
consultorio,uvsatpppoe,,4MEGA.wm-default,,,aug/03/2017 20:19:22,
cesar-adriele,cezar142536,,4MEGA.wm-default,,,jan/09/2017 11:02:21,
cezar-pernanbuco,cezar142536,,4MEGA.wm-default,,,mar/27/2017 15:07:12,
felipe02,uvsatpppoe,,4MEGA.wm-default,,,feb/18/2016 13:24:53,
escritorio,uvsatpppoe,,6MEGA.wm-default,,,aug/03/2017 18:16:13,
cezar-adriana,cezar142536,,4MEGA.wm-default,,,aug/04/2017 12:00:42,
sibele,12,,2MEGA.wm-default,,,sep/07/2016 12:18:39,
lisboa-michael,12,,4MEGA.wm-default,,,aug/04/2017 12:00:44,
maria01,uvsatpppoe,,2MEGA.wm-default,,,aug/04/2017 12:01:09,
lene,uvsatpppoe,,6MEGA.wm-default,,,aug/04/2017 12:00:07,
idaly,uvsatpppoe,,4MEGA.wm-default,,,aug/04/2017 12:01:09,
jorge,uvsatpppoe,,4MEGA.wm-default,,,aug/04/2017 14:20:56,
marcio,uvsatpppoe,,4MEGA.wm-default,,,may/13/2016 19:14:03,
cristiane,uvsatpppoe,,2MEGA.wm-default,,,aug/04/2017 13:34:57,
jorran,uvsatpppoe,,4MEGA.wm-default,,,jul/12/2017 19:35:49,
felipe,uvsatpppoe,,4MEGA.wm-default,,,jan/01/1970 00:00:00,
felipe01,uvsatpppoe,,4MEGA.wm-default,,,jan/01/1970 00:00:00,
cesar-sabia,cesar142536,,bloqueados.wm-default,,,jun/01/2017 13:35:54,
lisboa-valdenei,lisboa1400,,2MEGA.wm-default,,,dec/29/2015 15:35:23,
cristina,uvsatpppoe,,2MEGA.wm-default,,,aug/04/2017 12:01:09,
cesar-anache,cesar142536,,4MEGA.wm-default,,,oct/16/2016 14:16:19,
ajn,uvsatpppoe,,4MEGA.wm-default,,,aug/04/2017 12:00:49,
cesar-ale,cesar142536,,4MEGA.wm-default,,,mar/29/2017 17:56:39,
lisboa-mary,12,,4MEGA.wm-default,,,jul/19/2017 19:27:35,
wender,uvsatpppoe,,6MEGA.wm-default,,,aug/04/2017 12:01:07,
bruno01,uvsatpppoe,,4MEGA.wm-default,,,aug/04/2017 12:01:06,
talyson,uvsatpppoe,,4MEGA.wm-default,,,aug/04/2017 12:01:09,
cezar-lobo,cezar142536,,4MEGA.wm-default,,,oct/16/2016 14:16:19,
wh-ilton,uvsatpppoe,,2MEGA.wm-default,,,jan/06/2017 11:55:57,
maira,uvsatpppoe,,4MEGA.wm-default,,,aug/04/2017 12:00:48,
ricardo,uvsatpppoe,,bloqueados.wm-default,,,apr/29/2017 14:06:43,
wh-elder,uvsatpppoe,,4MEGA.wm-default,,,aug/03/2017 19:24:05,
joao,uvsatpppoe,,4MEGA.wm-default,,,jan/01/1970 00:00:00,
emerson,uvsatpppoe,,6MEGA.wm-default,,,aug/04/2017 12:00:59,