263|263|camila meira antonio|rua tamandua|4|q39 l4|estrela dalva II|CAMPO GRANDE|MS|79035-230|||030.976.631-18|001652080|20|21|5307|67 33554216|arte.em.telasms@hotmail.com|0000000263|3|4|25/07/2014|25/07/2014|4819|
327|327|matheus teodoro siqueira|Rua Getulina |190|casa 3'|Taqaural Bosque|CAMPO GRANDE|MS|79035-450|||900.291.351-68|000775740|05|21|5307|(67)9277-6254|matheus_aabb@yahoo.com.br|0000000327|3|4|25/07/2014|25/07/2014|5053|
51|51|natalina aparecida gonzaga ribeiro| Irauna N 70 |||Taquaral Bosque|CAMPO GRANDE|MS|79035210|||592.451.231-20|401315|05|21|5307|(67)3354-6110|nata.ribeiro@bol.com.br|0000000051|3|4|25/07/2014|25/07/2014|5054|
344|344|Maria sheila Braga da Costa|Av. PAnamericana|667|casa|Futurista|CAMPO GRANDE|MS|79036-460|||004.541.801-28|001113255|10|21|5307|(67)3354-4560|lillian_souzah@hotmail.com|0000000344|3|4|25/07/2014|25/07/2014|5057|
353|353|claudio de freitas martins|Rua Eduardo Santos Pereirado santos pereira|2340||Centro|Campo Grande|RJ|79020-170|||590.835.651-49|1066466|10|21|5307|(67)3028-6379|cfm.imoveis@hotmail.com|0000000353|3|4|25/07/2014|25/07/2014|5059|
10|10|GERSON RODRIGUES NOGUEIRA|Rua Irauna|165||Taquaral Bosque|CAMPO GRANDE|MS|79035210|||518.761.081-34|560144|10|21|5307|(55)5555-5555|gerson.nogueira2009@bol.com.br|0000000010|3|4|25/07/2014|25/07/2014|5060|
134|134|PERICLES ANTONIO BARBOZA|Rua Nove de Maio|360|casa|Vila Danúbio Azul|CAMPO GRANDE|MS|79036-260|||063.673.481-15|161172|05|21|5307|(67)3355-2128|periclesab@yahoo.com.br|0000000134|3|4|25/07/2014|25/07/2014|5061|
240|240|aloisio segatto|rua manduba|376||taquaral bosque|CAMPO GRANDE|MS|79035-230|||595.702.531-34|476645|07|21|5307|(67)8465-3282|segattoa@ibest.com.br|0000000240|3|4|25/07/2014|25/07/2014|5062|
152|152|Helder Arruda Amaral|travessa Julio Dorneles |430 |qd 26 lt 13|Bosque da Esperança|CAMPO GRANDE|MS|79021430|||408.445.521-00|815397|10|21|5307|(67)3355-0764|helderamaral_agape@hotmail.com|0000000152|3|4|25/07/2014|25/07/2014|5063|
354|354|LUCIENE OLIVEIRA GONCALVES |Cladis Ana adrigueto|374||Lot. Bosque da Esperança|CAMPO GRANDE|MS|79036-514|||609.593.471-00|763457|05|21|5307|(67)9103-2716|luciene_goncalves@hotmail.com|0000000354|3|4|25/07/2014|25/07/2014|5064|
347|347|Mauro Cassal Moreira|Rua Clarck|300|casa|Taquaral bosque|Casa|MS|79035-240|||391.061.361-68|298517|05|21|5307|(67)9919-8926|mcassalm@hotmail.com|0000000347|3|4|25/07/2014|25/07/2014|5066|
323|323|eliete oliveira da silva gonsalves|Rua Manduba|449||Taquaral bosque|CAMPO GRANDE|MS|79035-230|||995.122.891-72|000554611|10|21|5307|(67)9159-1311|elieteoliveirasilva@outlook.com|0000000323|3|4|25/07/2014|25/07/2014|5067|
318|318|genisia maria dos santos|RUA ESPERANTO|207||FUTURISTA|CAMPO GRANDE|MS|79036-280|||740.562.201-15|001467509|10|21|5307|(67)9265-3524|genisia06@hotmail.com|0000000318|3|4|25/07/2014|25/07/2014|5068|
345|345|Alex de Oliveira Santos|Rua Ademir Pedra|267||Taquaral bosque|CAMPO GRANDE|MS|79035-380|||007.528.101-54|1096179|10|21|5307|(67)3355-3930|alextrg@gmail.com|0000000345|3|4|25/07/2014|25/07/2014|5069|
346|346|MULLER BATISTA DE CARVALHO|Rua Travesa Imbu|110||Monte Videl|Gampo Grande|MS|79035-242|||022.965.051-12|1542763|10|21|5307||muller-19@hotmail.com|0000000346|3|4|25/07/2014|25/07/2014|5070|
352|352|Welinton Del Sante Ferandnes|Rua  do Verde|466||Jd Arco-iris|Campo   Grande|MS|79036-552|||044.579.101-20|001.684.400|15|21|5307|(67)5555-5555|welintton23@hotmail.com|0000000352|3|4|25/07/2014|25/07/2014|5071|
314|314|APARECIDA MARIA DE BRITO MALAQUIAS|RUA LUCIANA OTA PERES|294||TAQUARAL BOSQUE|CAMPO GRANDE|MS|79035-350|||249.764.741-00|385706|10|21|5307|(67)91063382|KAREMEMANUELLE1@HOTMAIL.COM|0000000314|3|4|25/07/2014|25/07/2014|5072|
301|301|cleyciane Aparecida souther|rua do leao|319|casa|estrela dalva I|CAMPO GRANDE|MS|79034-605|||050.784.101-80|103530171|10|21|5307|(67)3354-9436|cley.souther@hotmail.com|0000000301|3|4|25/07/2014|25/07/2014|5073|
248|248|Rute Rodrigues Novaes de Oliveira|Robert Sprengler Neto|76||Taquaral Bosque|CAMPO GRANDE|MS|79035430|||608.319.441-53|000741433|10|21|5307|(67)3354-4850|ruty.cg@hotmail.com|0000000248|3|4|25/07/2014|25/07/2014|5074|
190|190|adriana demetrio lara|rua pinhao|600||taquaral bosque|CAMPO GRANDE|MS|79035441|||873.404.531-72|965424|10|21|5307|(67)9239-1565|adrianalara1980@hotmail.com|0000000190|3|4|25/07/2014|25/07/2014|5075|
292|292|VANESSA MARINS DUARTE|RUA BARRA FUNDA |604||JARDIM FUTURISTA|CAMPO GRANDE|MS|79036-300|||000.938.381-66|001198916|10|21|5307|(67)3354-1518|vanessaduarte_4z@hotmail.com|0000000292|3|4|25/07/2014|25/07/2014|5078|
167|167|rosenilda lima da silva|rua carlos fernades zarur jr|Q. 18 L. 11|casa|taquaral bosque|CAMPO GRANDE|MS|79035-410|||870.666.451-20|000948117|05|21|5307|(67)3354-2447|klandestino_top@hotmail.com|0000000167|3|4|25/07/2014|25/07/2014|5079|
348|348|Jaciana Maria do Nascimento dos santos|Rua Fenicia|100|Q 9 L 11|Vila Danubio Azul|CAMPO GRANDE|MS|79036-020|||000.105.201-20|001587718|15|21|5307|(67)8442-5412|jacetecnica@hotmail.com|0000000348|3|4|25/07/2014|25/07/2014|5080|
326|326|ANISIO ALVES ARAUJO|Rua Projetada III|Q.4-L.17|q4 l17|Bosque do Carvalho|CAMPO GRANDE|MS|79100000|||313.055.711-34|298525203|10|21|5307|(67)9216-7521|aniso@sntelecom.com.br|0000000326|3|4|25/07/2014|25/07/2014|5081|
303|303|JOSE CARLOS GOMES|rua desembargador leao neto do carmo|1135||jd veraneio|CAMPO GRANDE|MS|79037-100|||176.831.061-00|12893021|10|21|5307|(67)9699-6499|zecacgr@gmail.com|0000000303|3|4|25/07/2014|25/07/2014|5084|
312|312|MARCOS ALVES PEREIRA|rua manduba|446||Taquaral  Bosque|CAMPO GRANDE|MS|79035-230|||890.014.601-78|1037014|10|21|5307||marcos_map1@hotmail.com|0000000312|3|4|25/07/2014|25/07/2014|5085|
324|324|Elza Souza  Lima Yano|rua desemargador leao neto do carmo|1135|casa2|Jd Veraneio|CAMPO GRANDE|MS|79037-100|||286.822.461-04|125046|10|21|5307|(67)3326-8095|elzayano@yahoo.com.br|0000000324|3|4|25/07/2014|25/07/2014|5086|
103|103|ubirajara borges daniel|rua: iraúna nº 46|||taquaral bosque|CAMPO GRANDE|MS|79035210|||636.945.901-10|711895|10|21|5307|(67)3355-0017|ubirajaraborgesdaniel@gmail.com|0000000103|3|4|25/07/2014|25/07/2014|5087|
123|123|Maria Aparecida Marinho| Rua Clark|60|lote 13 quadra32|Jardim Montevidéu|CAMPO GRANDE|MS|79035-240|||519.432.201-15|597918|10|21|5307|(67)3355-9538|ivon.moraes@gmail.com|0000000123|3|4|25/07/2014|25/07/2014|5089|
330|330|Leise Mara Figueira Rezende|Rau simoes|35||novos estados|CAMPO GRANDE|MS|79034-480|||933.266.101-49|001184543|10|21|5307|(67)9295-3019|leisemararezende@yahoo.com.br|0000000330|3|4|25/07/2014|25/07/2014|5090|
276|276|thiago alzamendes de monde santana|rua charin |212|casa|taquaral bosque|CAMPO GRANDE|MS|79035-220|034.785.001-41|1683791|||10|21|5303|(67)9130-6237|thigosantanatenor@hotmail.com|0000000276|1|4|25/07/2014|25/07/2014|5091|
142|142|thiago aparecido da silva|Rua da Garça|201||Estrela dalva II|CAMPO GRANDE|MS|79034-670|||020.364.331-38|001491790|10|21|5307|(67)9121-4966|thiago_k_4@hotmail.com|0000000142|3|4|25/07/2014|25/07/2014|5092|
165|165|HERCULES ALVES ARRUDA|Rua Lidia Paulina martins|75|Q 03 Lt 26|bosque da esperança II|CAMPO GRANDE|MS|79036-524|||000.410.161-81|1126675|05|21|5307|(67)8118-8790|xxxhercules@nortox.com.br|0000000165|3|4|25/07/2014|25/07/2014|5093|
337|337|joao carlos de souza novaes|Comendador Mampei Funada|155||Vila Danubio Azul|CAMPO GRANDE|MS|79036-160|||017.218.401-09|1147638|15|21|5307|(67)9272-4299|joaocarlosnovaes@hotmail.com|0000000337|3|4|25/07/2014|25/07/2014|5094|
136|136|LUCINEIDE CHAGAS DA SILVA|Rua Panonia|4||Parque dos Novos Estados|CAMPO GRANDE|MS|79034-440|||518.685.631-20|642613|10|21|5307|(67)3355-4687|lucychagas08@hotmail.com|0000000136|3|4|25/07/2014|25/07/2014|5095|
125|125|Rosa Maria Rodrigues Ribeiro|Rua do Selenita|78||Jardim Montevidéu|CAMPO GRANDE|MS|79035-160|||121.187.388-97|001811735|10|21|5307|(67)3354-7049|ribeiro@sntelecom.net.br|0000000125|3|4|25/07/2014|25/07/2014|5096|
262|262|daiana duarte gomes|Rua Casa Branca|325||Vila Danúbio Azul|CAMPO GRANDE|MS|79036-290|||000.694.291-11|001109604|23|21|5307|(67)3355-4401|daiana_duartegomes@hotmail.com|0000000262|3|4|25/07/2014|25/07/2014|5097|
302|302|madalena pereira do prado|rua casa branca|123|q20 l 03|Jd futurista|CAMPO GRANDE|MS|79036-290|||846.711.141-00|00917931|10|21|5307|(67)92525151|madeleny_prado@live.com|0000000302|3|4|25/07/2014|25/07/2014|5098|
329|329|Eder Savio Martins Cavalari|ru lineata|22||Jd Veraneio|CAMPO GRANDE|MS|79100-000|||544.010.621-91|596055|15|21|5307|(55)5555-5555|edercavalari@hotmail.com|0000000329|3|4|25/07/2014|25/07/2014|5099|
321|321|WELLINTON APARECIDO MOREIRA CUSTODIO|RUA MONT SERRAT|2178|CASA|MONTE VIDEO|CAMPO GRANDE|MS|79035-310|||022.620.971-78|000044201|15|21|5307|(67)3355-1049|francielecastro94@gmail.com|0000000321|3|4|25/07/2014|25/07/2014|5100|
351|351|Abadia Rodrigues Nogueira|Rau Irauna|34||Taquaral Bosque|Campo   Grande|MS|79035-210|||456.788.471-04|921997|20|21|5307|(67)9232-7065|abadiaoxumcare@hotmail.com|0000000351|3|4|25/07/2014|25/07/2014|5103|
12|12|sandra regina da silva gomes|rua manduba 34|34|ñ tem|taquaral bosque|CAMPO GRANDE|MS|79035-230|||596.204.551-34|000739250|15|21|5307|(67)9628-0279|sandragomes63@yahoo.com.br|0000000012|3|4|25/07/2014|25/07/2014|5104|
