
ppp3,,,default,,,jan/01/1970 00:00:00,,
sirley,uvsatpppoe,,6 MEGAS,,,jan/01/1970 00:00:00,,
fa2-alexandre,uvsatpppoe,,10 MEGAS F,,,nov/04/2018 18:31:51,427#fazenda|215|ALEXANDRE COMIN|15|ativo,
wh-gilmar,uvsatpppoe,,4 MEGAS,,,nov/04/2018 04:39:57,,
lisboa-rosana,12,,bloqueados,,,oct/23/2018 17:05:26,383#admin|213|ROSANA REZENDE DOS SANTOS|15|ativo,
wh-maldo,uvsatpppoe,,4 MEGAS,,,nov/01/2018 18:21:54,,
wh-jose,uvsatpppoe,,4 MEGAS,,,nov/04/2018 15:46:48,,
lisboa-marlene,12,,5 MEGAS,,,nov/04/2018 18:34:02,389#admin|219|MARILENE DA FONSECA ALVES|10|ativo,
tecnet-cristiane,uvsatpppoe,,5 MEGAS,,,nov/04/2018 19:10:08,390#tecnet|100|CRISTIANE VILALVA ALVARES|15|ativo,
tecnet-aquiles,uvsatpppoe,,6 MEGAS,,,nov/04/2018 18:56:30,392#admin|222|ATILAS CHARUPA RODRIGUES|10|ativo,
wh-jose2,uvsatpppoe,,5 MEGAS,,,nov/04/2018 19:09:37,,
wh-betim,uvsatpppoe,,4 MEGAS,,,nov/01/2018 23:16:23,,
wh-lailson,uvsatpppoe,,5 MEGAS,,,nov/03/2018 21:36:28,,
fa-marco,uvsatpppoe,,5 MEGAS F,,,nov/04/2018 18:31:42,400#fazenda|225|MARCOS|10|ativo,
fa-antonio,uvsatpppoe,,5 MEGAS F,,,nov/04/2018 18:31:43,398#fazenda|224|ANTONIO|10|ativo,
fa-fernando,uvsatpppoe,,5 MEGAS F,,,nov/04/2018 18:31:50,401#fazenda|226|FERNANDO|10|ativo,
tecnet-leonardo,uvsatpppoe,,6 MEGAS,,,oct/02/2018 17:51:42,leonardo 27/06/2018,
fa2-ade,uvsatpppoe,,5 MEGAS,,,nov/04/2018 18:31:44,428#fazenda|232|MILTON|5|ativo,
wh-ivangratis,uvsatpppoe,,10 MEGAS,,,oct/25/2018 15:10:28,,
fa2-renato,uvsatpppoe,,5 MEGAS F,,,nov/04/2018 18:31:47,429#fazenda|233|RENATO|20|ativo,
lisboa-maiusley,12,,6 MEGAS,,,nov/03/2018 17:34:12,412#tecnet|228|MAIUSLEY ASSIS RODRIGUES|25|ativo,
tecnet-janea,uvsatpppoe,,6 MEGAS,,,jul/19/2018 20:02:36,,
tecnet-igor,uvsatpppoe,,bloqueados,,,sep/02/2018 19:43:55,416#admin|229|IGOR DE OLIVEIRA SALINA|15|ativo,
tecnet-camila,uvsatpppoe,,6 MEGAS,,,oct/30/2018 16:28:36,,
fa2-badeco,uvsatpppoe,,10 MEGAS F,,,nov/04/2018 19:28:57,428#fazenda|232|MILTON|5|ativo,
tecnet-kisabor,uvsatpppoe,,15 MEGAS,,,nov/04/2018 14:48:17,,
fa-luciana,uvsatpppoe,,bloqueados,,,nov/02/2018 13:33:08,387#fazenda|218|LAURA|10|ativo,
fa2-vizinhoramona,uvsatpppoe,,5 MEGAS,,,nov/04/2018 18:31:39,,
wh-cleiton,uvsatpppoe,,10 MEGAS F,,,oct/21/2018 21:44:57,,
adriano-roteador,uvsatpppoe,,6 MEGAS,,,nov/02/2018 14:42:40,,
wh-janete,uvsatpppoe,,4 MEGAS,,,nov/01/2018 23:21:42,,
wh-roberta,uvsatpppoe,,5 MEGAS F,,,nov/02/2018 13:13:26,,
wh-joao,uvsatpppoe,,5 MEGAS,,,nov/04/2018 19:10:10,,
wh-rillary,uvsatpppoe,,4 MEGAS,,,nov/03/2018 23:00:44,,
fa2-arlei,uvsatpppoe,,5 MEGAS,,,nov/04/2018 18:31:42,428#fazenda|232|MILTON|5|ativo,
wh-leopoldo,uvsatpppoe,,5 MEGAS,,,nov/04/2018 13:24:51,,
tecnet-noa,uvsatpppoe,,6 MEGAS,,,nov/03/2018 22:39:24,Vizinha bel,
fa2-rita,uvsatpppoe,,5 MEGAS,,,nov/04/2018 18:54:04,428#fazenda|232|MILTON|5|ativo,
wh-sayuri,uvsatpppoe,,8 MEGAS,,,nov/04/2018 19:09:52,,
lisboa-giseli,12,,5 MEGAS,,,nov/01/2018 13:37:37,452#admin|237|GISELI PEREIRA ANDREA|10|ativo,
wh-henrique,uvsatpppoe,,10 MEGAS F,,,nov/04/2018 19:02:41,,
ppp4,,,default,,,jan/01/1970 00:00:00,,
wh-teste2,uvsatpppoe,,5 MEGAS F,,,nov/04/2018 08:38:49,,
wh-teste3,uvsatpppoe,,5 MEGAS,,,oct/27/2018 15:30:34,,
lisboa-casa,12,,5 MEGAS,,,nov/01/2018 15:42:46,Casa mãe Edimilson,
fa-cabiceira,uvsatpppoe,,5 MEGAS F,,,nov/04/2018 18:31:50,233#fazenda|73|ELIDA OSSUNA ALMEIDA (FA1)|10|ativo,