
wh-ilton,uvsatpppoe,,4 MEGAS,,,nov/02/2018 22:58:20,,
jose06,uvsatpppoe,,6 MEGAS,,,jan/01/1970 00:00:00,,
neci,uvsatpppoe,,bloqueados,,,jan/05/2018 21:53:08,108#tecnet|77|NECI MARIA DA SILVA|15|ativo,
elaine,uvsatpppoe,,6 MEGAS,,,jan/01/1970 00:00:00,,
suellen,uvsatpppoe,,6 MEGAS,,,nov/03/2018 16:40:37,110#tecnet|76|SUELLEN BATISTA DA ROSA|10|ativo,
wh-anderson,uvsatpppoe,,4 MEGAS,,,oct/18/2018 13:49:01,,
wh-kenia,uvsatpppoe,,4 MEGAS,,,nov/02/2018 16:08:44,,
tecnet-alex,uvsatpppoe,,6 MEGAS,,,nov/04/2018 19:11:37,114#tecnet|133|ALEX ANTUNES LOPES|10|ativo,
tecnet-hugney,uvsatpppoe,,bloqueados,,,feb/03/2018 09:51:51,115#tecnet|137|JEFFERSON LIMA RODRIGUES (HUGNEY)|10|ativo,
wh-erivelton,uvsatpppoe,,4 MEGAS,,,oct/17/2018 06:19:24,,
wh-hercules,uvsatpppoe,,6 MEGAS,,,nov/02/2018 11:19:32,,
wh-eliane,uvsatpppoe,,4 MEGAS,,,nov/04/2018 18:20:28,,
wh-isabel,uvsatpppoe,,6 MEGAS,,,nov/04/2018 03:21:59,,
tecnet-anapaula,uvsatpppoe,,6 MEGAS,,,oct/21/2018 09:07:26,123#tecnet|126|ANA PAULA DA SILVA BRITO|15|ativo,
lisboa-wender,12,,10 MEGAS,,,nov/03/2018 23:16:02,124#lisboa|13|WENDER ANDREIA SILVA|10|ativo,
lisboa-valdecir,12,,bloqueados,,,sep/13/2018 13:15:29,125#lisboa|34|VALDECI PAZETO|10|ativo,
lisboa-josecarlos,12,,6 MEGAS,,,oct/31/2018 22:28:14,126#lisboa|54|JOSE CARLOS BRANDAO JUNIOR |20|ativo,
lisboa-zeparana,12,,2 MEGAS,,,nov/03/2018 18:17:38,127#lisboa|37|ZE PARANA|10|ativo,
sonia,12,,2 MEGAS,,,dec/02/2017 17:23:43,,
lisboa-samuel,12,,bloqueados,,,oct/01/2018 17:23:15,129#lisboa|31|SAMUEL DOS SANTOS DA SILVA|20|ativo,
lisboa-ronaldo,12,,bloqueados,,,jan/16/2018 12:34:42,130#lisboa|4|RONALDO JACINTO DA SILVA|10|ativo,
lisboa-rogerio,12,,2 MEGAS,,,nov/03/2018 12:46:39,131#lisboa|6|ROGERIO CRISTIANO ROSSA|10|ativo,
lisboa-valdenir,12,,bloqueados,,,mar/26/2018 11:19:34,132#lisboa|19|VADENIR FERREIRA XAVIER|10|bloqueado,
lisboa-eurides,12,,bloqueados,,,aug/17/2018 23:14:27,133#lisboa|29|EURIDES PAULA BORDES|10|ativo,
lisboa-pedrofernandes,12,,2 MEGAS,,,nov/04/2018 17:51:57,134#lisboa|26|PEDRO FERNANDES DA SILVA|10|ativo,
lisboa-roberto,12,,2 MEGAS,,,nov/02/2018 18:58:13,135#lisboa|38|ROBERTO BARBOSA DA SILVA|10|ativo,
lisboa-nanci,12,,bloqueados,,,nov/04/2018 17:52:33,136#lisboa|36|NANCI TEODORO DE SOUZA|10|ativo,
lisboa-lucia,12,,2 MEGAS,,,nov/04/2018 19:29:07,137#lisboa|21|ANA LUCIA DE AQUINO RIBAS|10|ativo,
lisboa-juracy,12,,bloqueados,,,dec/17/2017 23:36:46,138#lisboa|62|JURACY ESPIRITO SANTO ALVES|20|bloqueado,
lisboa-joel,12,,5 MEGAS,,,nov/02/2018 13:03:37,139#lisboa|12|JOEL FERNANDES ARCE|20|ativo,
lisboa-joaopaulo,12,,bloqueados,,,dec/17/2017 17:13:28,140#lisboa|20|JOAO PAULO MONTEIRO GONÇALVES|20|bloqueado,
lisboa-geneci,12,,2 MEGAS,,,nov/04/2018 17:25:52,142#lisboa|47|GENECI SALVADOR CUSTODIO|15|ativo,
lisboa-eva,12,,2 MEGAS,,,oct/31/2018 19:40:41,143#lisboa|3|EVA DA SILVA MAIA |10|ativo,
lisboa-cecilia,12,,2 MEGAS,,,nov/04/2018 17:59:04,144#lisboa|25|CECILIA LOPES|10|ativo,
lisboa-ailton,12,,bloqueados,,,aug/30/2018 16:12:11,145#lisboa|46|AILTON SOUZA MENEZES|15|ativo,
lisboa-camila,12,,2 MEGAS,,,nov/04/2018 02:19:09,146#lisboa|8|CAMILA DE PAIVA|15|ativo,
tecnet-clara,uvsatpppoe,,2 MEGAS,,,nov/04/2018 15:03:35,147#tecnet|82|CLARA PEREIRA DA SILVA|10|ativo,
tecnet-cido,uvsatpppoe,,5 MEGAS,,,nov/01/2018 15:42:44,149#tecnet|132|APARECIDO MENDES PEREIRA|5|ativo,
lisboa-ventura,12,,bloqueados,,,sep/08/2018 15:57:01,150#lisboa|33|GENI DA PAIVA VENTURA|10|ativo,
tecnet-sinai,uvsatpppoe,,5 MEGAS,,,nov/01/2018 15:42:56,151#tecnet|90|SINAI DE SOUZA SALES|10|ativo,
lisboa-vagner,12,,5 MEGAS,,,nov/04/2018 19:16:56,152#lisboa|55|SOLENIR VAGNER DE OLIVEIRA MARQUES|10|ativo,
lisboa-solange,12,,bloqueados,,,apr/25/2018 11:10:55,153#lisboa|28|SOLANGE DA SILVA OLIVEIRA |10|ativo,
tecnet-osmar,uvsatpppoe,,bloqueados,,,sep/19/2018 06:34:54,154#tecnet|112|OSMAR RUFINO DA SILVA|10|ativo,
lisboa-rosangela,12,,bloqueados,,,jul/22/2018 10:39:11,155#lisboa|32|ROSANGELA DA SILVA|25|ativo,