
lisboa-rodrigo,12,,5 MEGAS,,,nov/02/2018 05:59:13,157#lisboa|48|RODRIGO ADRIANO ROSSA|10|ativo,
lisboa-joserego,12,,bloqueados,,,mar/20/2018 18:23:43,158#lisboa|44|JOSE REGO DO NASCIMENTO FILHO|20|ativo,
lisboa-celso,12,,bloqueados,,,nov/04/2018 18:46:03,159#lisboa|22|CELSO FERREIRA SANTOS|10|bloqueado,
lisboa-olgga,12,,8 MEGAS,,,nov/04/2018 11:39:54,160#lisboa|41|OLGA CAMPOZANO|15|ativo,
lisboa-nilson,12,,5 MEGAS,,,nov/04/2018 14:46:07,161#lisboa|52|NILSON DA SILVA OLIVEIRA|10|ativo,
lisboa-anderson,12,,bloqueados,,,apr/11/2018 10:56:59,162#lisboa|40|ANDERSON DA SILVA|10|ativo,
tecnet-marcio,uvsatpppoe,,bloqueados,,,oct/11/2018 12:40:40,163#tecnet|120|MARCIO ANTONIO DA SILVA|10|ativo,
tecnet-edevania,uvsatpppoe,,5 MEGAS,,,jan/01/1970 00:00:00,164# tecnet - EDEVANIA BARBOSA DA SILVA - 20 - bloqueado-vc(98dias),
lisboa-marcia,12,,bloqueados,,,mar/08/2018 12:09:33,165#lisboa|56|MARCIA FRANCA MIRANDA|10|bloqueado,
lisboa-laura,12,,5 MEGAS,,,nov/04/2018 19:12:41,166#lisboa|9|LEDLAURA QUERINO HOLSBACH|10|ativo,
tecnet-isaias,uvsatpppoe,,bloqueados,,,mar/14/2018 08:36:20,167#lisboa|125|ISAÍAS ORTIZ DE SOUZA|10|ativo,
lisboa-saraiva,12,,bloqueados,,,feb/05/2018 18:04:24,168#lisboa|39|SARAIVA DA SILVA CARDOSO|25|bloqueado,
lisboa-antoniocarlos,12,,bloqueados,,,oct/31/2018 19:43:26,169#lisboa|65|ANTONIO CARLOS DELGADILHO DE AQUINO|10|ativo,
tecnet-ademilson,uvsatpppoe,,5 MEGAS,,,nov/03/2018 10:34:17,170#tecnet|127|ADEMILSON SILVA DE SOUZA|10|ativo,
lisboa-pedro,12,,5 MEGAS,,,nov/04/2018 17:15:29,172#lisboa|43|PEDRO SOARES TABOSA|10|ativo,
wh-moraci,uvsatpppoe,,5 MEGAS,,,nov/04/2018 01:10:03,,
lisboa-cristiana,12,,5 MEGAS,,,nov/04/2018 17:15:34,175#lisboa|143|CRISTIANA LUIZA MIYASHIRO|10|bloqueado,
lisboa-marcio,12,,10 MEGAS,,,nov/04/2018 19:08:03,176#lisboa|1|MARCIO FEITOSA PARENTE|10|ativo,
lisboa-mariavaldez,12,,bloqueados,,,oct/16/2018 07:50:56,177#lisboa|7|MARIA APARECIDA VALDEZ FIORAVANTE|10|ativo,
lisboa-mariza,12,,bloqueados,,,jan/01/1970 00:00:00,244#lisboa|53|MARIZA DIAS BENITE|20|bloqueado,
casa,12,,2 MEGAS,,,mar/22/2018 16:42:02,,
wh-antonio,uvsatpppoe,,4 MEGAS,,,nov/04/2018 16:10:37,,
fa-maquinas,uvsatpppoe,,10 MEGAS F,,,nov/04/2018 18:31:40,184#fazenda|191|PAULO RANJEL(MAQUINAS)|20|ativo,
wh-rossa,uvsatpppoe,,5 MEGAS,,,nov/04/2018 19:09:47,,
lisboa-ademilson,12,,6 MEGAS,,,apr/25/2018 17:53:09,,
fa2-junior,uvsatpppoe,,10 MEGAS F,,,nov/04/2018 19:29:11,188#fazenda|145|KATIANE MARIA EUGENIO DE OLIVEIRA (FAZENDA) |15|ativo,
tecnet-fernando,uvsatpppoe,,bloqueados,,,oct/14/2018 19:30:11,189#tecnet|150|KARLA CRISTINA MARTINS|25|ativo,
wh-raimundo,uvsatpppoe,,8 MEGAS,,,nov/04/2018 19:10:10,,
fa2-ramona,uvsatpppoe,,5 MEGAS F,,,nov/04/2018 18:31:44,192#fazenda|148|RAMONA BENEDITA CORRÊA |10|ativo,
tecnet-new2,uvsatpppoe,,bloqueados,,,oct/15/2018 08:18:30,194#tecnet|149|marcelo pereira da silva|10|bloqueado,
fa2-carlos,uvsatpppoe,,8 MEGAS,,,nov/04/2018 18:31:54,195#fazenda|195|CARLOS|10|ativo,
fa2-francisco,uvsatpppoe,,5 MEGAS F,,,nov/04/2018 18:31:40,197#fazenda|152|FRANCISCO ALVES RIBEIRO NETO|15|ativo,
fa-sede,uvsatpppoe,,10 MEGAS F,,,nov/04/2018 18:23:22,198#fazenda|197|PAULO RANJEL(SEDE)|20|ativo,
fa2-ricardo,uvsatpppoe,,5 MEGAS F,,,nov/04/2018 18:31:54,199#fazenda|153|RICARDO ALMEIDA PEREIRA|5|ativo,
wh-teste,uvsatpppoe,,5 MEGAS,,,oct/31/2018 22:25:20,,
wh-pamela,uvsatpppoe,,4 MEGAS,,,nov/04/2018 18:10:37,,
wh-elizeu,uvsatpppoe,,10 MEGAS F,,,nov/01/2018 15:42:46,,
wh-aparecidavn,uvsatpppoe,,4 MEGAS,,,nov/04/2018 18:59:31,,
wh-luis,uvsatpppoe,,4 MEGAS,,,nov/04/2018 19:10:35,,
wh-doce,uvsatpppoe,,4 MEGAS,,,nov/03/2018 17:08:32,,
fa2-leiticia,uvsatpppoe,,5 MEGAS F,,,nov/04/2018 18:31:46,210#fazenda|198|LETICIA|20|ativo,
fa2-sandra,uvsatpppoe,,5 MEGAS F,,,nov/04/2018 18:31:39,GRÁTIS - TORRE,
lisboa-nilton,12,,4 MEGAS,,,nov/04/2018 16:43:42,212#lisboa|151|NILTON DA SILVA OLIVEIRA|5|ativo,
wh-marilza,uvsatpppoe,,4 MEGAS,,,nov/03/2018 10:41:38,,
wh-julio,uvsatpppoe,,4 MEGAS,,,nov/03/2018 00:39:15,,