#,nov/04/2018 19:31:45,name,password,caller-id,profile,local-address,remote-address,last-logged-out,comment
adriano-casa,cezar142536,,4 MEGAS,,,jan/02/2018 15:39:02,,
tecnet-guilherme,uvsatpppoe,,5 MEGAS,,,oct/31/2018 15:36:17,2#tecnet|134|JULIA MARIA  DA SILVA SANTOS|10|ativo,
tecnet-maurilio,uvsatpppoe,,6 MEGAS,,,jan/01/1970 00:00:00,3# tecnet - AMAURILIO - 10 - bloqueado-vc(46dias),
tecnet-vanessa,uvsatpppoe,,bloqueados,,,jul/25/2018 16:01:00,4#tecnet|122|VANESSA ORTEGA MACIEL|10|ativo,
tecnet-jorge,uvsatpppoe,,4 MEGAS,,,nov/04/2018 17:59:46,,
ana04,uvsatpppoe,,bloqueados,,,jan/01/1970 00:00:00,6#tecnet|83|ANA CRISTINA DOCARMO GUTTERRES|20|bloqueado,
cristiane,uvsatpppoe,,2 MEGAS,,,may/29/2018 13:00:55,7#tecnet|100|CRISTIANE VILALVA ALVARES|15|ativo,
cesar-diniz,cesar142536,,4 MEGAS,,,mar/29/2018 13:32:06,,
tecnet-lurdes,uvsatpppoe,,6 MEGAS,,,nov/03/2018 22:53:22,9#tecnet|135|LURDES - VIZINHA|10|ativo,
cezar-cezar,cezar142536,,4 MEGAS,,,sep/30/2018 15:49:25,,
adriano-aruana,cezar142536,,4 MEGAS,,,nov/04/2018 19:07:32,,
tecnet-mariapires,uvsatpppoe,,bloqueados,,,jul/09/2018 16:36:24,14#tecnet|95|MARIA APARECIDA PIRES|10|ativo,
tecnet-cristina,uvsatpppoe,,4 MEGAS,,,jun/13/2018 18:11:26,15#tecnet|106|MARIA CRISTINA ANANIAS DA SILVA|10|bloqueado,
tecnet-idaly,uvsatpppoe,,4 MEGAS,,,nov/04/2018 19:06:48,16#tecnet|87|IDALY MARTINS DE FARIAS ESCOBAR|20|ativo,
tecnet-talyson,uvsatpppoe,,bloqueados,,,feb/23/2018 22:36:56,17#tecnet|70|TALYSON BARRETO DE MENDONÇA|10|ativo,
gerson,uvsatpppoe,,4 MEGAS,,,nov/04/2018 12:05:42,18#tecnet|115|GERSON ABNER TEIXEIRA|25|ativo,
tecnet-ruberlei,uvsatpppoe,,6 MEGAS,,,nov/03/2018 18:09:56,19#tecnet|91|RUBERLEI DIAS PRADO|20|ativo,
wh-cleoness,uvsatpppoe,,4 MEGAS,,,nov/01/2018 17:43:31,,
tecnet-wender,uvsatpppoe,,6 MEGAS,,,nov/03/2018 23:00:44,22#tecnet|101|WENDER JHONATAN BARBOSA DA SILVA|10|ativo,
tecnet-bruno01,uvsatpppoe,,bloqueados,,,aug/06/2018 14:55:16,23#tecnet|114|JOSE BRUNO QUEIROZ COSTA CAMESCHI|20|ativo,
tecnet-edmar,uvsatpppoe,,bloqueados,,,jul/31/2018 10:57:21,24#tecnet|103|EDMAR COELHO DOS SANTOS|10|ativo,
tecnet-deusdete,uvsatpppoe,,bloqueados,,,mar/27/2018 15:56:21,25#tecnet|138|DEUSDETE JOSÉ DA SILVA|15|ativo,
tecnet-mary,uvsatpppoe,,bloqueados,,,jul/19/2018 14:35:49,26#tecnet|92|MARIA MANICH|10|ativo,
emerson,uvsatpppoe,,bloqueados,,,apr/11/2018 23:25:44,27#tecnet|104|MEIRE RAQUEL ANTUNES LOPES DE OLIVEIRA|10|ativo,
tecnet-alice01,uvsatpppoe,,6 MEGAS,,,nov/04/2018 03:23:25,28#tecnet|89|ALICE ELVIRA POGANSKI|20|ativo,
tecnet-jane,uvsatpppoe,,bloqueados,,,sep/10/2018 10:01:29,29#tecnet|130|JANE PEREIRA DA SILVA|10|ativo,
tecnet-ajn,uvsatpppoe,,5 MEGAS,,,nov/04/2018 19:10:18,30#tecnet|108|AJN ELEV|20|ativo,
tecnet-maira,uvsatpppoe,,4 MEGAS,,,nov/04/2018 18:53:18,,
lisboa-michael,12,,bloqueados,,,jul/04/2018 15:11:54,32#lisboa|2|MICHAEL WESLWY |20|bloqueado,
wh-paula,uvsatpppoe,,4 MEGAS,,,nov/01/2018 10:19:39,,
lisboa-jorge,1400,,2 MEGAS,,,nov/03/2018 22:43:31,34#tecnet|68|JORGE DIAS RODRIGUES|20|ativo,
adriano-gilson,uvsatpppoe,,5 MEGAS,,,oct/25/2018 09:50:34,,
lisboa-wellington,12,,2 MEGAS,,,dec/05/2017 15:08:26,on,
cesar-ronaldinho,cesar142536,,4 MEGAS,,,nov/04/2018 10:37:45,,
cezar-adriana,cezar142536,,4 MEGAS,,,nov/04/2018 19:27:02,,
cesar-kimberli,cesar142536,,4 MEGAS,,,nov/04/2018 16:24:49,,
tecnet-mario,uvsatpppoe,,bloqueados,,,may/04/2018 15:28:46,41#tecnet|136|MARIO JOSÉ DE SA|10|ativo,
tecnet-rudimar,uvsatpppoe,,6 MEGAS,,,nov/04/2018 17:00:09,42#tecnet|94|RUDIMAR CECAGNO|10|ativo,
lisboa-bia,lisboa1400,,6 MEGAS,,,nov/04/2018 18:46:41,43#lisboa|5|MARIA BEATRIZ SOUZA|10|ativo,
tecnet-aparecida,uvsatpppoe,,4 MEGAS,,,nov/04/2018 07:01:28,44#tecnet|79|APARECIDA MARTINS BRANDAO|16|ativo,
tecnet-lene,uvsatpppoe,,6 MEGAS,,,jan/01/1970 00:00:00,45# tecnet - LENE DA SILVA MARQUES - 10 - bloqueado-vc(56dias),
tecnet-loide,uvsatpppoe,,6 MEGAS,,,nov/01/2018 22:43:23,,
tecnet-bel,uvsatpppoe,,4 MEGAS,,,nov/04/2018 16:58:22,,