
cezar-luam,cezar142536,,2 MEGAS,,,sep/08/2018 14:11:00,,
lisboa-illza,12,,4 MEGAS,,,sep/22/2018 21:08:27,50# lisboa - ILZA BEZERRA LEVI - 10 - ativo-pg,
tecnet-elizete,uvsatpppoe,,6 MEGAS,,,nov/02/2018 14:47:55,51#tecnet|139|ELIZETE DAS SILVA FRANCISCO DE MORAES|10|ativo,
lisboa-neilson,12,,bloqueados,,,jul/28/2018 15:48:30,52#lisboa|11|NEILSON LISBOA DA SILVA|10|ativo,
tecnet-isadora,uvsatpppoe,,bloqueados,,,dec/18/2017 21:53:03,53#tecnet|131|LUCAS NUNES RODRIGUES|10|ativo,
lisboa-cibele,uvsatpppoe,,bloqueados,,,nov/04/2018 18:39:25,54#lisboa|63|CIBELE ALMEIRA FERREIRA|10|ativo,
marcilio,uvsatpppoe,,4 MEGAS,,,nov/04/2018 13:53:12,55#tecnet|67|MARCILIO PEREIRA MAGALHAES|17|ativo,
consultorio,uvsatpppoe,,4 MEGAS,,,nov/03/2018 12:16:23,56#tecnet|75|MARCILIO PRUDENCIO SILVA (CONSULTORIO DENTISTA)|25|ativo,
tecnet-cyber,uvsatpppoe,,8 MEGAS,,,nov/04/2018 13:25:19,,
wh-elder,uvsatpppoe,,4 MEGAS,,,may/19/2018 20:37:18,,
escritorio,tn142536,,8 MEGAS,,,may/20/2018 18:51:46,,
wh-ademir,uvsatpppoe,,4 MEGAS,,,nov/04/2018 19:11:36,,
tecnet-edson1,uvsatpppoe,,bloqueados,,,jul/20/2018 08:25:48,61#tecnet|116|EDSON ROSA DA SILVA (BRINQUELAR)|10|ativo,
tecnet-samuel,uvsatpppoe,,bloqueados,,,sep/17/2018 14:41:24,62#tecnet|128|SAMUEL DE LAMARES PAZ|10|ativo,
edson1,uvsatpppoe,,4 MEGAS,,,jan/01/1970 00:00:00,on,
tecnet-vizinha,uvsatpppoe,,4 MEGAS,,,jan/01/1970 00:00:00,,
lisboa-mary,12,,5 MEGAS,,,oct/26/2018 16:52:45,65#lisboa|18|MARY ELLEN PESSOA TONU|10|ativo,
divania,uvsatpppoe,,6 MEGAS,,,jan/01/1970 00:00:00,on,
escritorio-wifi,tn142536,,5 MEGAS,,,oct/20/2018 08:15:24,,
fa-funcionario,uvsatpppoe,,5 MEGAS F,,,nov/04/2018 18:31:52,69#fazenda|192|ALMIR|28|ativo,
fa-jose,uvsatpppoe,,5 MEGAS F,,,nov/04/2018 15:26:25,70#fazenda|107|FLORENÇA DANTAS (FA1-VOVÔRISSIMO)|20|ativo,
fa-diego,uvsatpppoe,,5 MEGAS F,,,nov/04/2018 18:31:52,71#fazenda|80|DIEGO CESAR BOIARENCO NASCIMENTO (FA1)|15|ativo,
fa-alamandas,uvsatpppoe,,5 MEGAS F,,,nov/04/2018 18:31:49,73#fazenda|78|JOSÉ ANTÔNIO BRAGA NETO (FA1-ALAMANDAS)|10|ativo,
fa-lair,uvsatpppoe,,5 MEGAS F,,,nov/04/2018 18:31:39,76#fazenda|188|LAIR|10|ativo,
fa-batista,uvsatpppoe,,5 MEGAS F,,,nov/04/2018 04:31:15,77#fazenda|184|JOAO BATISTA|10|ativo,
fa-helena,uvsatpppoe,,5 MEGAS,,,nov/04/2018 18:31:50,78#fazenda|187|MARIA LUCIA HELENA|15|ativo,
fa-nubia,uvsatpppoe,,5 MEGAS,,,nov/04/2018 18:31:49,79#fazenda|74|NUBIA NAYARA PEREIRA RODRIGUES (FA1)|10|ativo,
fa-joao,uvsatpppoe,,5 MEGAS F,,,oct/28/2018 11:33:08,TORRE GRÁTIS,
fa-paulo,uvsatpppoe,,5 MEGAS F,,,oct/27/2018 09:56:16,81#fazenda|221|JÉSSICA MIRELLA DE SOUZA OLIVEIRA MOURA|10|ativo,
tecnet-elaine,uvsatpppoe,,6 MEGAS,,,nov/04/2018 10:36:29,289#tecnet|227|VANDERSON DA SILVA|10|ativo,
jose,uvsatpppoe,,4 MEGAS,,,apr/30/2018 19:17:36,,
tecnet-mauro,uvsatpppoe,,5 MEGAS,,,oct/25/2018 09:50:36,87#tecnet|140|MAURO|10|ativo,
tecnet-ricardo,uvsatpppoe,,6 MEGAS,,,nov/03/2018 14:34:55,88#tecnet|202|ADRIANA BEATRIZ BORGES|10|ativo,
cezar-vital,cezar142536,,6 MEGAS,,,oct/11/2018 09:38:22,,
wh-tico,uvsatpppoe,,4 MEGAS,,,nov/04/2018 14:29:17,,
lisboa-talison,12,,bloqueados,,,aug/20/2018 10:05:52,91#lisboa|23|ALISSON NOGEIRA DO|10|ativo,
adriano-abadia,uvsatpppoe,,4 MEGAS,,,oct/25/2018 09:50:24,,
cesar-andre,cesar142536,,4 MEGAS,,,nov/03/2018 00:51:26,,
wh-nenen,uvsatpppoe,,4 MEGAS,,,nov/04/2018 17:19:54,,
lisboa-cleide,12,,4 MEGAS,,,nov/04/2018 11:23:09,95#lisboa|24|CLEIDE FRANCISCO DE HOLANDA|10|ativo,
tecnet-angela,uvsatpppoe,,4 MEGAS,,,dec/20/2017 09:10:58,96# tecnet - ANGELA DA SILVA BARBOSA - 20 - bloqueado-vc(47dias),
tecnet-giza,uvsatpppoe,,6 MEGAS,,,nov/04/2018 19:13:39,98#tecnet|111|GISANEA MARCIANO INÁCIO|20|ativo,
lisboa-antonio,uvsatpppoe,,bloqueados,,,apr/02/2018 09:25:14,99#tecnet|129|ANTONIO DOMINGOS DA SILVA|10|ativo,
lisboa-gabrielle,12,,5 MEGAS,,,nov/04/2018 19:13:03,,
wh-valeria,uvsatpppoe,,4 MEGAS,,,nov/04/2018 19:16:11,,
whelberty,uvsatpppoe,,10 MEGAS F,,,oct/18/2018 17:38:27,,
wh-isaac,uvsatpppoe,,5 MEGAS,,,nov/04/2018 17:38:01,,